# myweb

./: .babelrc  .eslintrc.js  .gitignore  .prettierrc  README.md  package-lock.json  package.json
.erb/configs/: webpack.config.base.js  webpack.config.eslint.js  webpack.config.main.prod.js  webpack.config.renderer.dev.dll.js  webpack.config.renderer.dev.js  webpack.config.renderer.prod.js  webpack.paths.js
.erb/scripts/: check-build-exists.js  check-git-status.js  check-native-dep.js  check-node-env.js  check-port-in-use.js  clean.js  delete-source-maps.js  electron-rebuild.js  link-modules.js  notarize.js
back/: pom.xml
back/src/main/java/kevin/website/: Main.java  MyWeb.java  VideoController.java
back/src/main/java/kevin/website/config/: SecurityConfigurer.java
back/src/main/java/kevin/website/model/: Range.java
back/src/main/java/kevin/website/service/: CustomUserDetailService.java
back/src/main/resources/: application.properties  log4j2.xml  schema.sql
back/src/main/resources/liquibase/: changelog.xml
front/: package-lock.json  package.json
front-vue/: package-lock.json  package.json
front-vue/src/: App.vue
front-vue/src/router/: index.ts
front-vue/src/views/: Video.vue
front/src/: App.css  App.jsx  index.css  main.jsx
front/src/components/: Navbar.jsx  VideoLearn.jsx  video.jsx
front/src/routes/: contact.jsx  root.jsx
release/app/: package-lock.json  package.json
src/: package-lock.json  package.json
src/main/: main.js  menu.js  util.js
src/renderer/: App.js  bpp.global.css  index.ejs
vue-home/: .env.development  README.md  package-lock.json  package.json  vite.config.js
vue-home/src/: App.vue  main.js  permission.js
vue-home/src/api/: login.js
vue-home/src/components/: CreateArtifactModal.vue
vue-home/src/components/Pagination/: index.vue
vue-home/src/router/: index.js
vue-home/src/store/modules/: permission.js  settings.js  user.js
vue-home/src/views/: ArtifactList.vue  LoginView.vue  SocketView.vue  Video.vue  VideoHls.vue  VideoList.vue  WebsocketView.vue  register.vue
