server.port=8081

#spring.security.user.name=marlsen
#spring.security.user.password=123456
server.address=0.0.0.0

## github
#spring.security.oauth2.client.registration.github.client-id=c698285b80a8f81a56ba
#spring.security.oauth2.client.registration.github.client-secret=47a068f40c8c357747c26fa7222152d49cae63de

# data source
#spring.datasource.url=jdbc:mysql://root@localhost:3306/demo
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.liquibase.change-log=classpath*:liquibase/changelog.xml